{
  "short_name": "UIT no Jikan",
  "name": "UIT no Jikan - Xếp thời khóa biểu UIT",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0E2128",
  "background_color": "#ffffff"
}
